# How to leverage Optuna


**This notebook focuses on leveraging Optuna for model tuning, using your previous Optuna results (tuned model hyperparameters) as a starting point for further model optimization. In this example, a LightGBM model was tuned for 6000 iterations.**

# Data 
**Libraries are imported and the train and test data are loaded. The 'id' column is saved for submission and then dropped from the the test and train dataframe. Shape of train and test data is printed.**

In [1]:
# Importing libraries

# Data processing
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

# Visualizations
import matplotlib.pyplot as plt

# Model building
from lightgbm import LGBMClassifier
import lightgbm as lgb
import optuna

# Model evaluations
from sklearn.model_selection import cross_val_score, StratifiedKFold
from sklearn.metrics import accuracy_score


# Loading the data
file_path_train = '/kaggle/input/playground-series-s4e6/train.csv'
file_path_test = '/kaggle/input/playground-series-s4e6/test.csv'


df_train = pd.read_csv(file_path_train)
df_test = pd.read_csv(file_path_test)

# Dropping the first column
submission_id = df_test['id'].reset_index(drop=True)
df_train = df_train.drop(columns='id')
df_test = df_test.drop(columns='id')

# Shape of train and test data
print("train data shape: ", df_train.shape)
print("test data shape: ", df_test.shape)

train data shape:  (76518, 37)
test data shape:  (51012, 36)

# Data Overview

In [2]:
# DataFrame information
print(df_train.info())

# Summary statistics 
df_train.describe().T

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76518 entries, 0 to 76517
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  76518 non-null  int64
 1   Application mode                                76518 non-null  int64
 2   Application order                               76518 non-null  int64
 3   Course                                          76518 non-null  int64
 4   Daytime/evening attendance                      76518 non-null  int64
 5   Previous qualification                          76518 non-null  int64
 6   Previous qualification (grade)                  76518 non-null  float64
 7   Nacionality                                     76518 non-null  int64
 8   Mother's qualification                          76518 non-null  int64
 9   Father's qualification                          76518 non-null  int64
 10  Mother's occupation                             76518 non-null  int64
 11  Father's occupation                             76518 non-null  int64
 12  Admission grade                                 76518 non-null  float64
 13  Displaced                                       76518 non-null  int64
 14  Educational special needs                       76518 non-null  int64
 15  Debtor                                          76518 non-null  int64
 16  Tuition fees up to date                         76518 non-null  int64
 17  Gender                                          76518 non-null  int64
 18  Scholarship holder                              76518 non-null  int64
 19  Age at enrollment                               76518 non-null  int64
 20  International                                   76518 non-null  int64
 21  Curricular units 1st sem (credited)             76518 non-null  int64
 22  Curricular units 1st sem (enrolled)             76518 non-null  int64
 23  Curricular units 1st sem (evaluations)          76518 non-null  int64
 24  Curricular units 1st sem (approved)             76518 non-null  int64
 25  Curricular units 1st sem (grade)                76518 non-null  float64
 26  Curricular units 1st sem (without evaluations)  76518 non-null  int64
 27  Curricular units 2nd sem (credited)             76518 non-null  int64
 28  Curricular units 2nd sem (enrolled)             76518 non-null  int64
 29  Curricular units 2nd sem (evaluations)          76518 non-null  int64
 30  Curricular units 2nd sem (approved)             76518 non-null  int64
 31  Curricular units 2nd sem (grade)                76518 non-null  float64
 32  Curricular units 2nd sem (without evaluations)  76518 non-null  int64
 33  Unemployment rate                               76518 non-null  float64
 34  Inflation rate                                  76518 non-null  float64
 35  GDP                                             76518 non-null  float64
 36  Target                                          76518 non-null  object
dtypes: float64(7), int64(29), object(1)
memory usage: 21.6+ MB
None

,count,mean,std,min,25%,50%,75%,max
Marital status,76518.0,1.111934,0.441669,1.00,1.000000,1.000000,1.000000,6.000
Application mode,76518.0,16.054419,16.682337,1.00,1.000000,17.000000,39.000000,53.000
Application order,76518.0,1.644410,1.229645,0.00,1.000000,1.000000,2.000000,9.000
Course,76518.0,9001.286377,1803.438531,33.00,9119.000000,9254.000000,9670.000000,9991.000
Daytime/evening attendance,76518.0,0.915314,0.278416,0.00,1.000000,1.000000,1.000000,1.000
Previous qualification,76518.0,3.658760,8.623774,1.00,1.000000,1.000000,1.000000,43.000
Previous qualification (grade),76518.0,132.378766,10.995328,95.00,125.000000,133.100000,140.000000,190.000
Nacionality,76518.0,1.226600,3.392183,1.00,1.000000,1.000000,1.000000,109.000
Mother's qualification,76518.0,19.837633,15.399456,1.00,1.000000,19.000000,37.000000,44.000
Father's qualification,76518.0,23.425076,14.921164,1.00,4.000000,19.000000,37.000000,44.000
Mother's occupation,76518.0,8.583196,17.471591,0.00,4.000000,7.000000,9.000000,194.000
Father's occupation,76518.0,8.882172,16.803940,0.00,5.000000,7.000000,9.000000,195.000
Admission grade,76518.0,125.363971,12.562328,95.00,118.000000,124.600000,132.000000,190.000
Displaced,76518.0,0.569265,0.495182,0.00,0.000000,1.000000,1.000000,1.000
Educational special needs,76518.0,0.003738,0.061023,0.00,0.000000,0.000000,0.000000,1.000
Debtor,76518.0,0.071382,0.257463,0.00,0.000000,0.000000,0.000000,1.000
Tuition fees up to date,76518.0,0.893646,0.308292,0.00,1.000000,1.000000,1.000000,1.000
Gender,76518.0,0.315821,0.464845,0.00,0.000000,0.000000,1.000000,1.000
Scholarship holder,76518.0,0.247393,0.431500,0.00,0.000000,0.000000,0.000000,1.000
Age at enrollment,76518.0,22.278653,6.889241,17.00,18.000000,19.000000,23.000000,70.000
International,76518.0,0.006626,0.081130,0.00,0.000000,0.000000,0.000000,1.000
Curricular units 1st sem (credited),76518.0,0.188871,1.175296,0.00,0.000000,0.000000,0.000000,20.000
Curricular units 1st sem (enrolled),76518.0,5.891516,1.671776,0.00,5.000000,6.000000,6.000000,26.000
Curricular units 1st sem (evaluations),76518.0,7.352362,3.508292,0.00,6.000000,7.000000,9.000000,45.000
Curricular units 1st sem (approved),76518.0,4.178520,2.687995,0.00,2.000000,5.000000,6.000000,26.000
Curricular units 1st sem (grade),76518.0,9.995862,5.264224,0.00,10.666667,12.166667,13.314286,18.875
Curricular units 1st sem (without evaluations),76518.0,0.057960,0.408490,0.00,0.000000,0.000000,0.000000,12.000
Curricular units 2nd sem (credited),76518.0,0.137053,0.933830,0.00,0.000000,0.000000,0.000000,19.000
Curricular units 2nd sem (enrolled),76518.0,5.933414,1.627182,0.00,5.000000,6.000000,6.000000,23.000
Curricular units 2nd sem (evaluations),76518.0,7.234468,3.503040,0.00,6.000000,7.000000,9.000000,33.000
Curricular units 2nd sem (approved),76518.0,4.007201,2.772956,0.00,1.000000,5.000000,6.000000,20.000
Curricular units 2nd sem (grade),76518.0,9.626085,5.546035,0.00,10.000000,12.142857,13.244048,18.000
Curricular units 2nd sem (without evaluations),76518.0,0.062443,0.462107,0.00,0.000000,0.000000,0.000000,12.000
Unemployment rate,76518.0,11.520340,2.653375,7.60,9.400000,11.100000,12.700000,16.200
Inflation rate,76518.0,1.228218,1.398816,-0.80,0.300000,1.400000,2.600000,3.700
GDP,76518.0,-0.080921,2.251382,-4.06,-1.700000,0.320000,1.790000,3.510

# Data Optimization

In [3]:
# Correcting the datatype of the categorical data
category_columns_train = [0,1,3,4,5,7,8,9,10,11,13,14,15,16,17,18,20,36]
for col in category_columns_train:
    df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')

category_columns_test = [0,1,3,4,5,7,8,9,10,11,13,14,15,16,17,18,20]
for col in category_columns_test:
    df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')


X = df_train.drop(columns='Target')
y = df_train['Target']

/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        1
1        1
2        1
3        1
4        1
        ..
76513    1
76514    1
76515    5
76516    1
76517    1
Name: Marital status, Length: 76518, dtype: category
Categories (6, object): ['1', '2', '3', '4', '5', '6']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         1
1        17
2        17
3         1
4         1
         ..
76513    17
76514     1
76515    17
76516     1
76517     1
Name: Application mode, Length: 76518, dtype: category
Categories (22, object): ['1', '10', '12', '15', ..., '51', '53', '7', '9']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        9238
1        9238
2        9254
3        9500
4        9500
         ...
76513    9254
76514    9254
76515    9085
76516    9070
76517    9773
Name: Course, Length: 76518, dtype: category
Categories (19, object): ['171', '33', '39', '8014', ..., '9773', '979', '9853', '9991']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        1
1        1
2        1
3        1
4        1
        ..
76513    1
76514    1
76515    1
76516    1
76517    1
Name: Daytime/evening attendance, Length: 76518, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        1
1        1
2        1
3        1
4        1
        ..
76513    1
76514    1
76515    1
76516    1
76517    1
Name: Previous qualification, Length: 76518, dtype: category
Categories (21, object): ['1', '10', '11', '12', ..., '43', '5', '6', '9']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        1
1        1
2        1
3        1
4        1
        ..
76513    1
76514    1
76515    1
76516    1
76517    1
Name: Nacionality, Length: 76518, dtype: category
Categories (18, object): ['1', '100', '101', '103', ..., '32', '41', '6', '62']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         1
1        19
2         3
3        19
4        19
         ..
76513    19
76514     1
76515    37
76516    38
76517    19
Name: Mother's qualification, Length: 76518, dtype: category
Categories (35, object): ['1', '10', '11', '12', ..., '6', '7', '8', '9']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        19
1        19
2        19
3         3
4        37
         ..
76513     1
76514    38
76515    37
76516    37
76517    19
Name: Father's qualification, Length: 76518, dtype: category
Categories (39, object): ['1', '10', '11', '12', ..., '5', '6', '7', '9']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        5
1        9
2        2
3        3
4        4
        ..
76513    7
76514    4
76515    9
76516    5
76517    4
Name: Mother's occupation, Length: 76518, dtype: category
Categories (40, object): ['0', '1', '10', '101', ..., '8', '9', '90', '99']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         5
1         9
2         3
3         2
4         9
         ..
76513     5
76514     9
76515    10
76516     9
76517     9
Name: Father's occupation, Length: 76518, dtype: category
Categories (56, object): ['0', '1', '10', '101', ..., '9', '90', '96', '99']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        1
2        0
3        1
4        1
        ..
76513    1
76514    1
76515    1
76516    1
76517    1
Name: Displaced, Length: 76518, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        0
2        0
3        0
4        0
        ..
76513    0
76514    0
76515    0
76516    0
76517    0
Name: Educational special needs, Length: 76518, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        0
2        0
3        0
4        0
        ..
76513    0
76514    0
76515    0
76516    0
76517    0
Name: Debtor, Length: 76518, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        1
1        1
2        1
3        1
4        1
        ..
76513    1
76514    1
76515    1
76516    1
76517    1
Name: Tuition fees up to date, Length: 76518, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        0
2        1
3        0
4        0
        ..
76513    0
76514    0
76515    0
76516    0
76517    0
Name: Gender, Length: 76518, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        1
1        0
2        0
3        1
4        0
        ..
76513    1
76514    0
76515    0
76516    0
76517    0
Name: Scholarship holder, Length: 76518, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        0
2        0
3        0
4        0
        ..
76513    0
76514    0
76515    0
76516    0
76517    0
Name: International, Length: 76518, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.iloc[:, col] = df_train.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        1
1        1
2        1
3        1
4        1
        ..
51007    1
51008    2
51009    1
51010    1
51011    1
Name: Marital status, Length: 51012, dtype: category
Categories (6, object): ['1', '2', '3', '4', '5', '6']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         1
1         1
2         1
3        44
4        39
         ..
51007     1
51008    39
51009     1
51010     1
51011     1
Name: Application mode, Length: 51012, dtype: category
Categories (20, object): ['1', '10', '14', '15', ..., '5', '51', '53', '7']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        9500
1        9238
2        9238
3        9147
4        9670
         ...
51007     171
51008    9119
51009     171
51010    9773
51011     171
Name: Course, Length: 51012, dtype: category
Categories (21, object): ['171', '2105', '33', '4147', ..., '9670', '9773', '9853', '9991']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        1
1        1
2        1
3        1
4        1
        ..
51007    1
51008    1
51009    1
51010    1
51011    1
Name: Daytime/evening attendance, Length: 51012, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         1
1         1
2         1
3        39
4         1
         ..
51007     1
51008    19
51009     1
51010     1
51011     1
Name: Previous qualification, Length: 51012, dtype: category
Categories (20, object): ['1', '10', '11', '12', ..., '43', '5', '6', '9']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        1
1        1
2        1
3        1
4        1
        ..
51007    1
51008    1
51009    1
51010    1
51011    1
Name: Nacionality, Length: 51012, dtype: category
Categories (18, object): ['1', '100', '101', '103', ..., '32', '41', '6', '62']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         3
1         1
2         1
3         1
4         1
         ..
51007    38
51008    19
51009     1
51010    19
51011    37
Name: Mother's qualification, Length: 51012, dtype: category
Categories (32, object): ['1', '10', '11', '12', ..., '44', '5', '6', '9']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         1
1        19
2        19
3        19
4        37
         ..
51007    37
51008    37
51009     1
51010    19
51011    38
Name: Father's qualification, Length: 51012, dtype: category
Categories (36, object): ['1', '10', '11', '12', ..., '5', '6', '7', '9']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        2
1        4
2        4
3        3
4        5
        ..
51007    7
51008    9
51009    4
51010    5
51011    9
Name: Mother's occupation, Length: 51012, dtype: category
Categories (38, object): ['0', '1', '10', '122', ..., '9', '90', '98', '99']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         3
1         5
2         9
3         3
4         5
         ..
51007    10
51008     9
51009    10
51010     5
51011     9
Name: Father's occupation, Length: 51012, dtype: category
Categories (49, object): ['0', '1', '10', '101', ..., '8', '9', '90', '99']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        0
2        0
3        0
4        1
        ..
51007    1
51008    0
51009    0
51010    1
51011    1
Name: Displaced, Length: 51012, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        0
2        0
3        0
4        0
        ..
51007    0
51008    0
51009    0
51010    0
51011    0
Name: Educational special needs, Length: 51012, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        0
2        0
3        0
4        0
        ..
51007    0
51008    1
51009    1
51010    1
51011    0
Name: Debtor, Length: 51012, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        1
2        1
3        1
4        1
        ..
51007    1
51008    0
51009    0
51010    0
51011    0
Name: Tuition fees up to date, Length: 51012, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        0
2        0
3        0
4        0
        ..
51007    0
51008    1
51009    0
51010    0
51011    1
Name: Gender, Length: 51012, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        0
2        1
3        1
4        0
        ..
51007    0
51008    0
51009    0
51010    0
51011    0
Name: Scholarship holder, Length: 51012, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')
/tmp/ipykernel_18/1349883081.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        0
1        0
2        0
3        0
4        0
        ..
51007    0
51008    0
51009    0
51010    0
51011    0
Name: International, Length: 51012, dtype: category
Categories (2, object): ['0', '1']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.iloc[:, col] = df_test.iloc[:, col].astype('str').astype('category')

# Leveraging Optuna for hyperparameter tuning (LightGBM)

In [4]:
# Run the code below to optimize Light GBM. With this code, you can use the best result of the previous runs and continue the model optimization.


# le = LabelEncoder()
# ye = le.fit_transform(y1)

# # initial params (I got these after 6000 optuna cycles):
# initial_params = {'num_leaves': 51, 'max_depth': 14, 'learning_rate': 0.05146180924674936, 'min_data_in_leaf': 68, 'feature_fraction': 0.5168869829633201, 'bagging_fraction': 0.7761541789352951, 'bagging_freq': 4, 'lambda_l1': 0.7181555315085657, 'lambda_l2': 0.7883444126577582, 'min_gain_to_split': 0.018279206881056703, 'min_child_samples': 75}

# # Objective function to be minimized
# def objective(trial):
#     param = {
#         'objective': 'multiclass',
#         'num_class': 3,
#         'metric': 'multi_logloss',
#         'num_leaves': trial.suggest_int('num_leaves', 30, 100),
#         'max_depth': trial.suggest_int('max_depth', 5, 15),
#         'learning_rate': trial.suggest_float('learning_rate', 0.05, 0.13, log=True),
#         'min_data_in_leaf': trial.suggest_int('min_data_in_leaf', 20, 80),
#         'feature_fraction': trial.suggest_float('feature_fraction', 0.5, 0.8),
#         'bagging_fraction': trial.suggest_float('bagging_fraction', 0.5, 0.8),
#         'bagging_freq': trial.suggest_int('bagging_freq', 3, 10),
#         'lambda_l1': trial.suggest_float('lambda_l1', 0.2, 0.8),
#         'lambda_l2': trial.suggest_float('lambda_l2', 0.2, 0.8),
#         'min_gain_to_split': trial.suggest_float('min_gain_to_split', 0.01, 0.1),
#         'min_child_samples': trial.suggest_int('min_child_samples', 10, 80),
#         'verbose': -1,
#         'random_state': 1,
#         'n_jobs': -1
#     }
    
#     # 10-fold cross-validation
#     kf = StratifiedKFold(n_splits=10, shuffle=True, random_state=1)

#     scores = []
    
#     for train_index, valid_index in kf.split(X, ye):
#         X_train, X_valid = X.iloc[train_index], X.iloc[valid_index]
#         y_train, y_valid = ye[train_index], ye[valid_index]

#         cat_cols = X.select_dtypes(include='category').columns.tolist()
        
#         train_data = lgb.Dataset(X_train, label=y_train, categorical_feature=cat_cols)
#         valid_data = lgb.Dataset(X_valid, label=y_valid, reference=train_data, categorical_feature=cat_cols)
        
#         bst = lgb.train(param, train_data, 4000, valid_sets=valid_data, callbacks=[lgb.early_stopping(stopping_rounds=50, verbose=False)])
#         y_pred = bst.predict(X_valid, num_iteration=bst.best_iteration)
#         y_pred_max = [np.argmax(line) for line in y_pred]
#         scores.append(accuracy_score(y_valid, y_pred_max))
    
#     return np.mean(scores)

# # Create a study object and optimize the objective function
# study = optuna.create_study(direction='maximize')
# study.enqueue_trial(initial_params)  # Enqueue default parameters as the first trial
# study.optimize(objective, n_trials=100, n_jobs=-1, show_progress_bar=True)

# # Print the best parameters and the best score
# print("Best parameters found: ", study.best_params)
# print("Best cross-validation accuracy: ", study.best_value)



# initial params, after 6000 optuna cycles:
best_params = {'num_leaves': 51, 'max_depth': 14, 'learning_rate': 0.05146180924674936, 'min_data_in_leaf': 68, 'feature_fraction': 0.5168869829633201, 'bagging_fraction': 0.7761541789352951, 'bagging_freq': 4, 'lambda_l1': 0.7181555315085657, 'lambda_l2': 0.7883444126577582, 'min_gain_to_split': 0.018279206881056703, 'min_child_samples': 75}

# Feature Selection

In [5]:
# feature importance

model = LGBMClassifier(verbose=-1, random_state=1, **best_params)
model.fit(X, y)

# Get feature importances
importances = model.feature_importances_

# Create a DataFrame for better handling
feature_importances = pd.DataFrame({'feature': X.columns, 'importance': importances})

# Sort features by importance
feature_importances = feature_importances.sort_values(by='importance', ascending=False)

# Print feature importances
print("\nFeature Importances:")
print(feature_importances)



# I ran the code below; removing 1 feature gives the best accuracy



# kf = StratifiedKFold(n_splits=10, shuffle=True, random_state=1)
# scores = cross_val_score(model, X, y, scoring='accuracy', cv=kf, n_jobs=-1)
# accuracy = np.mean(scores)
# print(f"accuracy before removing any features: {accuracy}")

# best_i = -1
# best_score = accuracy
# for i in range(1,15):
#     # Remove the least important features
#     selected_features = feature_importances[:-i]
    
#     # Extract the column names of the selected features
#     selected_columns = selected_features['feature']
    
#     # Create the new DataFrame with only the selected features
#     X2 = X[selected_columns]
#     scores = cross_val_score(model, X2, y, scoring='accuracy', cv=kf, n_jobs=-1)
#     accuracy = np.mean(scores)
#     print(f"accuracy for removing {i} least important features: {accuracy}")
    
#     if accuracy > best_score:
#         best_score = accuracy
#         best_i = i

# print(f"\nBest accuracy is {best_score} and {best_i} least important features were removed\n")




# Remove extra features
selected_features = feature_importances[:-1]
X = X[selected_features['feature']]
df_test = df_test[selected_features['feature']]

Feature Importances:
                                           feature  importance
31                Curricular units 2nd sem (grade)        1212
12                                 Admission grade        1116
3                                           Course        1108
25                Curricular units 1st sem (grade)         910
30             Curricular units 2nd sem (approved)         895
29          Curricular units 2nd sem (evaluations)         816
11                             Father's occupation         726
6                   Previous qualification (grade)         714
24             Curricular units 1st sem (approved)         699
19                               Age at enrollment         661
23          Curricular units 1st sem (evaluations)         622
28             Curricular units 2nd sem (enrolled)         508
10                             Mother's occupation         502
33                               Unemployment rate         496
18                              Scholarship holder         433
22             Curricular units 1st sem (enrolled)         374
35                                             GDP         368
1                                 Application mode         362
8                           Mother's qualification         347
9                           Father's qualification         341
16                         Tuition fees up to date         339
34                                  Inflation rate         327
17                                          Gender         262
15                                          Debtor         185
2                                Application order         184
13                                       Displaced         103
21             Curricular units 1st sem (credited)          95
5                           Previous qualification          80
27             Curricular units 2nd sem (credited)          75
32  Curricular units 2nd sem (without evaluations)          61
26  Curricular units 1st sem (without evaluations)          32
0                                   Marital status          22
4                       Daytime/evening attendance          21
20                                   International           3
7                                      Nacionality           1
14                       Educational special needs           0

# Modeling and Submission

In [6]:
# Modeling 
model = LGBMClassifier(verbose=-1, random_state=1, **best_params)
model.fit(X, y)

# Make predictions on the test dataset
predictions = model.predict(df_test)

# Reshape predictions array to be 1-dimensional
predictions_flat = predictions.flatten()

# Prepare the submission dataframe
submission = pd.DataFrame({
    'id': submission_id,
    'Target': predictions_flat
})

print('Submission head:', submission.head(10))

# Save the submission dataframe to a CSV file
submission.to_csv('submission.csv', index=False)

Submission head:       id    Target
0  76518   Dropout
1  76519  Graduate
2  76520  Graduate
3  76521  Graduate
4  76522  Enrolled
5  76523  Graduate
6  76524  Graduate
7  76525  Graduate
8  76526   Dropout
9  76527  Graduate